# Repo-Example

./: Repo Example.sln
REPO API/: Program.cs  REPO API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
REPO API/Controllers/: CategoryAddDTO.cs  CategoryController.cs  LoginController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
REPO API/Properties/: launchSettings.json
REPO DTO/: CategoryAddDTO.cs  CategoryUpdateDTO.cs  LoginDTO.cs  ProductAddDTO.cs  ProductUpdateDTO.cs  REPO DTO.csproj  RolesDTO.cs  UserDTO.cs
REPO MODEL/: Category.cs  Product.cs  REPO MODEL.csproj  Role.cs  User.cs
REPO Repository/: Context.cs  REPO Repository.csproj
REPO Repository/Infrastructure/: IRepository.cs  Repository.cs
REPO Repository/Migrations/: 20220702103442_s.Designer.cs  20220702103442_s.cs  20220704082352_s.Designer.cs  20220704082352_s.cs  20220704093019_s.Designer.cs  20220704093019_s.cs  ContextModelSnapshot.cs
REPO Repository/Repositories/: AccountRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
REPO Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  REPO Service.csproj
REPO Service/Service Interface/: IAccountService.cs  ICategoryService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
REPO Service/Services/: AccountService.cs  CategoryService.cs  TokenService.cs  UserService.cs
